# Root logger option
log4j.rootLogger=DEBUG, stdout, stderr, logfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss aa} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=DEBUG

# Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss aa} %-5p %c{1}:%L - %m%n

# Direct log messages to log file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.File=./console.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=0
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.logfile.filter.filter1.levelMin=ERROR
log4j.appender.logfile.filter.filter1.levelMax=INFO
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss aa} %-5p %c{1}:%L - %m%n
